# Example of values for a <.env> file

DATABASE_USER = database-user-name
DATABASE_DEVELOPMENT = database-name-development
DATABASE_PW = database-pasword
DATABASE_HOST = database-host
DATABASE_PORT = database-port
DATABASE_TEST = database-name-test
MAILER_DEFAULT_URL_OPTIONS_HOST = MAILER_DEFAULT_URL_OPTIONS_HOST
MAILER_DEFAULT_URL_OPTIONS_PORT = MAILER_DEFAULT_URL_OPTIONS_PORT
RAILS_EMAIL_ADMIN_PROYECT = RAILS_EMAIL_ADMIN_PROYECT
RAILS_PASSWORD_ADMIN_PROYECT = RAILS_PASSWORD_ADMIN_PROYECT
MAPS_API_KEY = 
MAIL_NAME = 
MAIL_PW = 
MAIL_ADDRESS = 
MAIL_DOMAIN = 
MAIL_PORT = 
